<?xml version="1.0" encoding="UTF-8"?>
<!--
	/*
	* Copyright 2005-2010 hdiv.org
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	* 
	*      http://www.apache.org/licenses/LICENSE-2.0
	* 
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hdiv</groupId>
	<artifactId>hdiv</artifactId>
	<packaging>pom</packaging>
	<name>HDIV</name>
	<version>2.1.0.RC2-SNAPSHOT</version>
	<url>http://www.hdiv.org</url>	
	<description>Java Web Application Security Framework</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<mailingLists>
		<mailingList>
			<name>HDIV user</name>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=hdiv-user</archive>
		</mailingList>
	</mailingLists>

	<!-- who the developers are for the project -->
	<developers>
		<developer>
			<name>Roberto Velasco</name>
			<id>rvelasco</id>
			<email>rvelasco at users.sourceforge.net</email>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Gorka Vicente</name>
			<id>gvicente</id>
			<email>gvicente at users.sourceforge.net</email>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
		</developer>		
		<developer>
			<name>Aritz Rabadan</name>
			<id>arabadan</id>
			<email>arabadan at users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Gotzon Illarramendi</name>
			<id>gillarramendi</id>
			<email>gillarramendi at users.sourceforge.net</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
	    <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-5</version>
            </extension>
        </extensions>
		<plugins>
			<plugin>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>2.1</version>
					<configuration>
                    	<archive>
                        	<manifest>
                            	<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        	</manifest>
                    	</archive>
                    </configuration>
			</plugin>	
		</plugins>
	</build>
	
	<distributionManagement>
    	<repository>
        	<id>ssh-repository</id>
			<url>scpexe://shell.sourceforge.net/home/groups/h/hd/hdiv/htdocs/repository</url>
        </repository>
    </distributionManagement>

	<!--  Modules -->
	<modules>
		<module>hdiv-core</module>		
		<module>hdiv-jstl-taglibs-1.1.2</module>
		<module>hdiv-web-jstl-taglibs-1.1.2</module>
		<module>hdiv-jstl-taglibs-1.2</module>
		<module>hdiv-web-jstl-taglibs-1.2</module>		
 		<module>hdiv-spring-mvc-3.0.4</module>
		<module>hdiv-web-spring-mvc-3.0.4</module> 	
		<module>hdiv-webflow-2.1.1</module>
 		<module>hdiv-web-webflow-2.1.1</module>	
		<module>hdiv-jsf</module>
		<module>hdiv-jsf-2</module>	
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:http://hdiv.svn.sourceforge.net/svnroot/hdiv/trunk</connection>
		<developerConnection>scm:svn:https://hdiv.svn.sourceforge.net/svnroot/hdiv/trunk</developerConnection>
        <url>http://hdiv.svn.sourceforge.net</url>
	</scm>	

	<organization>
		<name>hdiv.org</name>
		<url>http://www.hdiv.org/</url>
	</organization>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/ </url>
		</repository>
		<repository>
			<id>javanet</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<!--  Project Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>		
	</dependencies>
	
</project>
