<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>org.hdiv</groupId>
		<artifactId>hdiv</artifactId>
		<version>2.1.0.RC1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hdiv</groupId>
	<artifactId>hdiv-web-spring-mvc-3.0.4</artifactId>
	<packaging>war</packaging>
	<name>HDIV Spring 3.0.4 webapp</name>
	<url>http://www.hdiv.org</url>
	
	<properties>
		<spring.version>3.0.4.RELEASE</spring.version>
		<slf4j.version>1.5.6</slf4j.version>
	</properties>
	
	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>1.6.8.RELEASE</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
			<scope>runtime</scope>
		</dependency>

		<!-- DataSource -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
			<version>1.5.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.9</version>
			<scope>runtime</scope>
		</dependency>
		<!-- MySQL JDBC Connector -->
		<!--
			<dependency> <groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
			<version>5.1.6</version> </dependency>
		-->

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>3.3.2.GA</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Toplink JPA Provider -->
		<dependency>
			<groupId>com.oracle.toplink.essentials</groupId>
			<artifactId>com.springsource.oracle.toplink.essentials</artifactId>
			<version>2.0.0.b41-beta2</version>
		</dependency>
		<!-- Hibernate JPA Provider -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.ejb</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Open JPA Provider -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>com.springsource.org.apache.openjpa</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Rome RSS -->
		<dependency>
			<groupId>com.sun.syndication</groupId>
			<artifactId>com.springsource.com.sun.syndication</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>com.springsource.org.jdom</artifactId>
    		<version>1.1.0</version>
    		<scope>runtime</scope>
		</dependency>
		
		<!-- File Upload -->		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
		</dependency>
    		
		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
			<version>2.1.7</version>
			<scope>runtime</scope>
		</dependency>
        
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Multipart support -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<!-- HDIV -->
		<dependency>
			<groupId>org.hdiv</groupId> 
			<artifactId>hdiv-core</artifactId>			
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>org.springframework.webflow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>org.springframework.js</artifactId>
				</exclusion>
				<exclusion>
					<groupId>taglibs</groupId>
					<artifactId>standard</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
  					<artifactId>jstl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hdiv</groupId> 
			<artifactId>hdiv-jstl-taglibs-1.2</artifactId>			
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>org.springframework.webflow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>org.springframework.js</artifactId>
				</exclusion>
				<exclusion>
					<groupId>taglibs</groupId>
					<artifactId>standard</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
  					<artifactId>jstl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.hdiv</groupId> 
			<artifactId>hdiv-spring-mvc-3.0.4</artifactId>			
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>org.springframework.webflow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>org.springframework.js</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tiles</groupId>
					<artifactId>tiles-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>petclinic</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>