<?xml version="1.0" encoding="UTF-8"?>
<!--
	/*
	* Copyright 2005-2008 hdiv.org
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	* 
	*      http://www.apache.org/licenses/LICENSE-2.0
	* 
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hdiv</groupId>
		<artifactId>hdiv</artifactId>
		<version>2.1.0.RC1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hdiv-web-jstl-taglibs-1.1.2</artifactId>
	<packaging>war</packaging>
	<name>HDIV JSTL Web Taglibs</name>
	<url>http://www.hdiv.org</url>

	<scm>
		<connection>scm:svn:https://hdiv.svn.sourceforge.net/svnroot/hdiv/trunk/hdiv-web-jstl-taglibs-1.1.2/</connection>
		<developerConnection>scm:svn:https://hdiv.svn.sourceforge.net/svnroot/hdiv/trunk/hdiv-web-jstl-taglibs-1.1.2/</developerConnection>
        <url>https://hdiv.svn.sourceforge.net</url>
	</scm>

	<build>
		<finalName>hdiv-web-jstl-taglibs-1.1.2</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-in-tomcat</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>					
				</executions>
				<configuration>
					<container>
						<containerId>tomcat5x</containerId>
						<home>${CATALINA_HOME}</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>${CATALINA_HOME}</home>
					</configuration>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.hdiv</groupId>
			<artifactId>hdiv-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hdiv</groupId>
			<artifactId>hdiv-jstl-taglibs-1.1.2</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6.SEC02</version>
		</dependency>
	</dependencies>

</project>
