<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hdiv</groupId>
		<artifactId>hdiv</artifactId>
		<version>2.1.0.RC1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hdiv-jstl-taglibs-1.1.2</artifactId>
	<name>HDIV jstl-taglibs-1.1.2</name>
	<url>http://www.hdiv.org</url>	
	<description>Java Web Application Security Framework</description>

	<scm>
		<connection>scm:svn:https://hdiv.svn.sourceforge.net/svnroot/hdiv/trunk/hdiv-jstl-taglibs-1.1.2/</connection>
		<developerConnection>scm:svn:https://hdiv.svn.sourceforge.net/svnroot/hdiv/trunk/hdiv-jstl-taglibs-1.1.2/</developerConnection>
        <url>https://hdiv.svn.sourceforge.net</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>	
		<dependency>
			<groupId>org.hdiv</groupId>
			<artifactId>hdiv-core</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doctitle>
						HDIV Tags (compatible with JSTL 1.1)
					</doctitle>
					<header>HDIV API ${project.version}</header>
					<footer>HDIV ${project.version}</footer>
					<destDir>../docs/api/hdiv-jstl-taglibs-1.1.2</destDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
